<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
  </head>
<style>

div {
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  display: inline-block;
}

#red {
  background-color: #ffcccc;
  padding: 20px;
  margin-right: 20px;
}

#blue {
  background-color: #ccccff;
  border-style: solid;
  border-width: 2px;
}

ul {
  padding: 0;
  list-style: none;
  background: #a7ceff;
}

li {
  display: inline-block;
  width: 23%;
  margin: -10px 1%;
  min-height: 120px;
  line-height: 120px;
  text-align: center;
  background: #ffffcc;
}

table {
  background: #a7ceff;
  width: 100%;
  border-spacing: 0;
}

td {
  background: #ffffcc;
  width: 25%;
  text-align: center;
  margin: 10px;
}


</style>


  <body>

<!--background colour of #ffcccc-->
    <div id="red">
      <table>
        <tr>
          <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr>

      </table>

    </div>


    <!--background colour of #ccccff-->

    <div id="blue">
      <ul>
        <li>Item 1</li><!--
        --><li>Item 2</li><!--
        --><li>Item 3</li><!--
        --><li>Item 4</li>
    </ul>

    </div>

  </body>
</html>
