<!doctype html>
<html lang="en-US">
  <head>
    <title>Photo Gallery</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  <style>

  body {
    margin: 0;
    color: #f0f0f0;
    background: #151515;
    font-family: helvetica, arial
  }

  main {
    display: block;
    max-width: 1000px;
    min-width: 600px;
    margin: 0 auto;
    padding: 25px 20px 20px 20px;
    background: #333333;
    color: white;
  }

  h1 {
    text-align: center;
    padding-top: 30px;
  }

  img {
    display: block;
    width: 100%;
    height: auto;
    border-style: solid;
    border-color: white;
    border-width: 10px;
    box-sizing: border-box;
  }

  figure {
    padding: 0 0 30px 0;
    margin: 0;
  }

  figcaption {
    padding-top: 10px;
  }

  ul {
    padding: 0
    margin: 0 -15px;
    font-size: 0;
  }

  li {
    display: inline-block;
    width: 25%;
    padding:0 15px;
    box-sizing: border-box;
    list-style: none;
  }


  </style>

  <body>

    <main>
      <h1>My Photo Gallery</h1>

      <figure>
        <img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900" alt="placeholder">
        <figcaption>Example photo</figcaption>
      </figure>

      <ul>
        <li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900"</li>
          <li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900"</li>
            <li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900"</li>
              <li><img src="https://placeholdit.imgix.net/~text?txtsize=100&txt=1200%C3%97900&w=1200&h=900"</li>
      </ul>

    </main>

  </body>
</html>
